<DOCTYPE! html>
<html>
<body>
<h1>This is the start of the class 9/5/2017</h1>
	<p>We did a class overview and class schedule. Introductions and formalities. Downloaded Sublime text, source tree, setup a account on github, worked with chrome and its capabilities. Worked on little things in terminal and maneuvering through terminal.</p>
<h2>Next days class 9/6/2017</h2>
<p></p>
Git = distributed system, remote source of truth. commit, merge conflict in github, git repository= untracked, tracked ignored- config, node modules
<h3>Front end, (html, css, java-script), </h3>
<p>html tage ' <tag></tag> ' are very staright forward, 
	
</p>


</body>











</html>